{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FaceApi": {
    "faceEndpoint": "https://faceazureapi.cognitiveservices.azure.com/face/v1.0",
    "faceKey": "bcd5fae62a374fc18c54ea83ef1d6580"
  }
}
